João realizou uma tarefa para seu amigo José, mas os dois não chegaram a um acordo quanto ao pagamento pela realização da tarefa. Depois de muita discussão, João, que é muito bom em matemática, propôs um acordo!

Inicialmente cada um definiria, sem que o outro o soubesse, um determinado valor, ou seja, João especificaria um valor n
e José um valor m. Assim, se José propusesse não pagar nada, então ele teria que pagar n+1 reais! Se João não quisesse receber nada e José propusesse pagar um ou mais reais, José pagaria o mesmo valor que teria que pagar caso João pedisse 1 real e José propusesse pagar apenas m−1 reais!! Se ambos os valores fossem superiores a zero, então José pagaria o mesmo valor que teria que pagar caso José propusesse m−1 reais e João quisesse receber o mesmo que receberia se José propusesse m reais e ele pedisse n−1 reais!!! Eles também estipularam que se José estivesse disposto a pagar no máximo 3 reais, então João poderia pedir até 200 reais. Por outro lado, se José estivesse disposto a pagar 4 reais, então João só poderia pedir até 2

reais!

Depois de horas discutindo essas regras, eles finalmente concordaram que seria muito trabalhoso calcular o valor devido por José. Portanto, escreva um programa que calcule o valor que José terá que pagar a João, segundo essas regras.
Input

A linha da entrada conterá dois inteiros m
e n

, separados por um espaço.

Restrições:

    0⩽m⩽4

;
0⩽n⩽200

    . 

Output

A saída deve conter um inteiro igual ao valor que José terá que pagar a João.
